<!DOCTYPE html>
<html>
  <head>
  </head>
  <body class="home">
  <div class="mask" id="mask"></div>
  <div class="wrapper">
    <header>
      <!-- spヘッダー -->
      <div class="spHeader" id="spHeader">
        <a href="#"><h1 class="title" id="title">Momoko Somi</h1></a>
        <a class="menuButton" id="menuButton">
          <div></div>
          <div></div>
          <div></div>
        </a>
        <nav class="spHeader-menu" id="spHeader-menu">
          <ul>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Landscape</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>

      <!-- pcヘッダー -->
      <div class="pcHeader forpc">
        <div class="header-inner forpc">
          <a class="pcheader-logo" href="index.html"><h2>Momoko Somi</h2></a>
          <nav>
              <ul>
                <li><a href="#">Photography</a></li>
                <li><a href="#">Landscape</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
          </nav>
        </div>
      </div>
    </header>

    <div id="randomImg-sp" class="spImage formobile"> </div>
    
    <div id="randomImg-pc" class="pcImage"></div>
</div>

  <script src="js/my.script.js"></script>
</body>
</html>
